@import '~iview/src/styles/index.less';

@primary-color:#16A085;

.tr{
	text-align: right;
}
.tl{
	text-align: left;
}
.tc{
	text-align: center;
}
.fr{
    float: right;
}
.cls{
    clear: both;
}
.icon-ml{
	margin-left: 8px;
}
.icon-mr{
	margin-right: 8px;
}
.mb{
	margin-bottom: 24px;
}
.mt{
	margin-top: 8px;
}

/*change*/
.ivu-menu-dark{
    background: #2C3E50;
}
.ivu-menu-dark .ivu-menu-item-active{
	background: #495e73;
}
.ivu-badge-dot{
    box-shadow: none;
}
.ivu-form-label-top .ivu-form-item-label{
	font-weight: bolder;
}
.ivu-form-inline{
    margin-right: -10px;
}
textarea.ivu-input{
    font-size: 12px;
}
.ivu-tabs-nav .ivu-tabs-tab{
    padding: 16px;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: #F5F5F5;
}

/*animate*/
.slideUp-enter-active,.slideRight-enter-active{
    transition: all 0.4s ease-out;
}
.slideUp-enter{
  transform: translateY(-50px);
}
.slideUp-leave-active{
    display: none;
}
.slideRight-enter{
  transform: translateX(50px);
}
.slideRight-leave-active{
    display: none;
}