@import '~iview/src/styles/index.less';

@primary-color:#16A085;

/*common*/
.fr{
	float: right;
}
.fl{
	float: left;
}
.cls{
	clear: both;
}
.mb{
	margin-bottom: 24px;
}
.container{
    width: 1300px;
    margin: 0 auto;
}
.main-menu{

}
.main-body{
	width: 1020px;
}
.form{
	width: 400px;
}
